<html>
	<head>
		<title> About Me </title>

	</head>
	<body>
		<h1><b> Ace Haidrey </b></h1>
		<p><em> I am a third year majoring in EECS and minoring in Energy Engineering. </em></p>
		<p> I am originally from OC, California. I moved up to Berkeley for college and though
			I like NorCal, I ultimately hope to end up back in SoCal. I am rather new to software
			in general, both backend and front. Ultimately I'd like to end up as a full stack engineer
			so this would be good exposure! When I'm not studying/working, I like to hangout with the
			guys and grab a beer, play basketball, or just throw the baseball around at the park with
			our dog. I am passionate about energy and the environment (typical for a middle eastern, 
			I know), technology, and sports. Oh, and I'm really into traveling so if anyone wants to
			share any amazing places they've visited, please do :). Last summer I had an internship in
			Singapore and got to visit Vietnam, Cambodia, Laos, Thailand, Malaysia, and Indonesia. I'm 
			looking forward to this course with everyone! </p>
		<img src="https://media.licdn.com/mpr/mpr/shrink_500_500/p/7/005/0ab/2f6/025d2ea.jpg">
		<p><a href="http://www.jaxonstevens.com/">Jaxon Stevens Personal Site</a> 
		I don't know who Jaxon Stevens is. I just like his site. </p>

		<p><b><em>ODESZA- Say My Name</em></b><a href="https://www.youtube.com/watch?v=QMssNXBCCl0"> link! </a></p>


	</body>


</html>